{
  "name": "reqviz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startTestClient": "rm /tmp/request-ips; touch /tmp/request-ips; for i in {1..10}; do sleep 2; cat ./data/sample-ips >> /tmp/request-ips; done"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.17.3",
    "http-errors": "^1.6.2",
    "maxmind": "^2.6.0",
    "morgan": "^1.9.0",
    "npm": "~6.14.6",
    "npm-user-validate": "^1.0.1",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.4.0",
    "socket.io-stream": "^0.9.1",
    "tail-stream": "^0.3.4",
    "clean-css": "^4.2.1",
    "mem": "^5.1.1",
    "dot-prop": "^5.1.1",
    "acorn": "^5.7.4"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
